2025-11-29T22:12:06.368800Z  INFO Starting trunk 0.21.14
2025-11-29T22:12:06.369663Z  WARN The field `address` in the configuration is deprecated and will be removed in a future version. Migrate to the `addresses` field, which allows adding more than one.
2025-11-29T22:12:06.370129Z  INFO starting build
2025-11-29T22:12:06.371959Z ERROR error
error preparing build environment

Caused by:
    0: error cleaning staging dist dir: \\?\C:\Users\Trinity\Documents\daydream\Ask_Pete\apps\player\dist\.stage
    1: error removing directory
    2: Access is denied. (os error 5)
2025-11-29T22:12:06.372473Z ERROR error preparing build environment
2025-11-29T22:12:06.372695Z  INFO   1: error cleaning staging dist dir: \\?\C:\Users\Trinity\Documents\daydream\Ask_Pete\apps\player\dist\.stage
2025-11-29T22:12:06.372895Z  INFO   2: error removing directory
2025-11-29T22:12:06.372901Z  INFO   3: Access is denied. (os error 5)
